Package: BSgenome.Gmax.NCBI.Gmv40
Title: Full genome sequences for Glycine max (Gmv40)
Description: Full genome sequences for Glycine max as provided by NCBI (assembly Glycine_max_v4.0, assembly accession GCF_000004515.5) and stored in Biostrings objects.
Version: 4.0
organism: Glycine max
common_name: Soybean
genome: Glycine_max_v4.0
provider: NCBI
release_date: 2021/03/10 
source_url: https://www.ncbi.nlm.nih.gov/assembly/GCF_000004515.6
Author: person("Deisiany", "Ferreira Neres", email = "deisianyufg@gmail.com", role = c("aut", "cre"))
Maintainer: Clay Wright <wright.clay@gmail.com>
organism_biocview: Glycine_max
BSgenomeObjname: Gmax
SrcDataFiles: GCF_000004515.6_Glycine_max_v4.0_genomic.fna.gz  from https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/515/GCF_000004515.6_Glycine_max_v4.0/
seqs_srcdir: /Users/deisianyneres/GitHub/GenomePackage/seqs_srcdir/2bitChrGmax
seqfile_name:Gmax.2bit
License: Creative Commons Legal Code + file LICENSE
