Package: BSgenome.Gmax.EnsemblPlants.Gmv2 
Title: Full genome sequences for Glycine max Williams 82
Description: This package has the full genome sequences for Glycine max as provided by EnsemblPlants, and it intends to facilitate the data analysis for G. max by making its full genome sequences available through BSgenome.
Version: 1.0.0
Author: person("Deisiany", "Ferreira Neres", email = "deisianyufg@gmail.com", role = c("aut", "cre"))
Maintainer: Clay Wright <wright.clay@gmail.com>
organism: Glycine max
common_name: soybean
provider: EnsemblPlants
provider_version: v2.1
release_date: Jul 2020
release_name: Glycine max v2.1 
source_url: <ftp://ftp.ensemblgenomes.org/pub/plants/release-48/fasta/glycine_max/dna/>
organism_biocview: Glycine_max
BSgenomeObjname: Gmax
seqnames: c("Glycine_max.Glycine_max_v2.1.dna.chromosome.1",  "Glycine_max.Glycine_max_v2.1.dna.chromosome.2", "Glycine_max.Glycine_max_v2.1.dna.chromosome.3", "Glycine_max.Glycine_max_v2.1.dna.chromosome.4", "Glycine_max.Glycine_max_v2.1.dna.chromosome.5", "Glycine_max.Glycine_max_v2.1.dna.chromosome.6", "Glycine_max.Glycine_max_v2.1.dna.chromosome.7", "Glycine_max.Glycine_max_v2.1.dna.chromosome.8", "Glycine_max.Glycine_max_v2.1.dna.chromosome.9", "Glycine_max.Glycine_max_v2.1.dna.chromosome.10", "Glycine_max.Glycine_max_v2.1.dna.chromosome.11", "Glycine_max.Glycine_max_v2.1.dna.chromosome.12", "Glycine_max.Glycine_max_v2.1.dna.chromosome.13", "Glycine_max.Glycine_max_v2.1.dna.chromosome.14", "Glycine_max.Glycine_max_v2.1.dna.chromosome.15", "Glycine_max.Glycine_max_v2.1.dna.chromosome.16", "Glycine_max.Glycine_max_v2.1.dna.chromosome.17", "Glycine_max.Glycine_max_v2.1.dna.chromosome.18", "Glycine_max.Glycine_max_v2.1.dna.chromosome.19", "Glycine_max.Glycine_max_v2.1.dna.chromosome.20")
seqs_srcdir: ~/GitHub/GenomePackage/seqs_srcdir
License: Artistic-2.0
